<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3>Calculate Premium</h3>
                </div>
                <div class="card-body">
                    <form class="form" [formGroup]="premiumCalcForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" formControlName="name">
                            <span class="text-danger"
                                *ngIf="(premiumFormControl.name.touched || submitted) && premiumFormControl.name.errors?.required">
                                Name is required
                            </span>
                        </div>
                       
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <input type="date" class="form-control" formControlName="dateofbirth">
                            <span class="text-danger"
                                *ngIf="(premiumFormControl.dateofbirth.touched || submitted) && premiumFormControl.dateofbirth.errors?.required">
                                Date of Birth is required
                            </span>
                        </div>

                        <div class="form-group">
                            <label>Age</label>
                            <input type="text" class="form-control" formControlName="age">
                            <span class="text-danger"
                                *ngIf="(premiumFormControl.age.touched || submitted) && premiumFormControl.age.errors?.required">
                                Age is required
                            </span>
                            <span class="text-danger"
                                *ngIf="premiumFormControl.age.touched && premiumFormControl.age.errors?.invalidNumber">
                                Enter a valid age
                            </span>

                            <span class="text-danger"
                            *ngIf="premiumFormControl.age.touched && premiumFormControl.age.errors?.maxlength">
                            Age field cannot have more than 2 characters
                        </span>
                        </div>

                        <div class="form-group">
                            <label>Occupation</label>
                            <select class="form-select" formControlName="occupations" (change)="OnOccupationSelected($event.target.value)"
                                    aria-label="Default select example">
                                    <option value="-1">Choose your occupation</option>
                                    <option *ngFor="let orgname of occupationList" [value]="orgname.value">
                                    {{orgname.displayText}}
                                    </option>    
                            </select>
                                                        <span class="text-danger"
                                *ngIf="(premiumFormControl.occupations.touched || submitted ) && premiumFormControl.occupations.errors?.required">
                                Occupation  is required
                            </span>
                        </div>

                        <div class="form-group">
                            <label>Death-Sum Insured<span class="required">*</span></label>
                            <input type="text" class="form-control" formControlName="deathsumInsured">
                            <span class="text-danger"
                                *ngIf="(premiumFormControl.deathsumInsured.touched || submitted) && premiumFormControl.deathsumInsured.errors?.required">
                                Death-Sum Insured is required
                            </span>
                        </div>
                        <div class="form-group" style="margin-top:2% ;">
                            <button [disabled]="!this.premiumCalcForm.valid" type="submit" class="btn btn-success">Calculate Premium</button>
                        </div>
                        <div *ngIf="calculatedamount > 0">{{this.calculatedamount | currency}}</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>